<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.3 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2026-01-20T11:28:40+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2026-01-20T11:43:12+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-01-20T11:43:12+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:08a36da6-4d00-4e6c-93a6-0c98a797f3ce</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:08a36da6-4d00-4e6c-93a6-0c98a797f3ce</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:37a7263e-89cf-4424-9fb1-44919d5d7fc5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:37a7263e-89cf-4424-9fb1-44919d5d7fc5</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:28:40+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c98902a0-ecc4-4413-a515-46fbd0223df4</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:02+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e0466499-e92c-4561-9e49-09ab08f8076e</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:02+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:413d9f26-369d-4fed-ac01-dd9202a836c8</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c8ee8adc-83a1-4172-a5a0-1213aa021488</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:022a6123-fb32-40d4-8bc9-8704000494f1</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:08a36da6-4d00-4e6c-93a6-0c98a797f3ce</stEvt:instanceID>
                  <stEvt:when>2026-01-20T11:43:12+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:022a6123-fb32-40d4-8bc9-8704000494f1</stRef:instanceID>
            <stRef:documentID>xmp.did:022a6123-fb32-40d4-8bc9-8704000494f1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:37a7263e-89cf-4424-9fb1-44919d5d7fc5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2026-01-20</bext:originationDate>
         <bext:originationTime>11:43:12</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/vincelinise/Documents/Adobe/Audition/25.0/Session sans titre 14/Session sans titre 14.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>